# ----------------------------------------
# Database Settings 
# ----------------------------------------

# DB
DB_NAME=project
DB_SCHEMA=public
DB_TABLE_PREFIX=cms_

# DB User
DB_USER=user
DB_PASSWORD=password

# DB Connection String
DB_DSN=mysql:host=craft_db;port=3306;dbname=project

# ----------------------------------------
# MSQL Settings 
#
# - Make sure these match the Craft vars!
# ----------------------------------------

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=project
MYSQL_USER=user
MYSQL_PASSWORD=password

# ----------------------------------------
# Craft Settings 
# ----------------------------------------

# General
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
SECURITY_KEY=Pkiucbdm1ADH6Ozp9VJpLgkk33v7r_Az

# URLs & Paths
ASSETS_URL=http://localhost
SITE_URL=http://localhost
DEFAULT_SITE_URL=http://localhost
WEB_ROOT_PATH=/var/www/html/web/
